# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bc8410e2cf4d2237b7254e91a1f9a028913c3eeca02a3fd2cb74d04a518e64bcacd96b38ba6677c514b2e3e9c4c8a867fb08bd71ab84b8a240f81fe83e554b2c

test:
  secret_key_base: 2b522b8dbff77dafc8d1a77e4693d6b61fbdd9162a4cf29362d54b758a545cbb384f7f749dfa74232db4aa04401090030c68bcf6b58c5fd148b87d5edeaf4642

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
